<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
    </head>

    <body>
        <div class="output">Loading content ....</div>
        <div id="main">Test #3</div>
        <div>Test #2</div>
        <script src="dom.js"></script>
    </body>
</html>