<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
    </head>

    <body>
        <div class="output">Loading content ....</div>
        <script src="foreach.js"></script>
    </body>
</html>